# URI de conexión a MongoDB Atlas (cambia los valores según tu base de datos)
spring.data.mongodb.uri=mongodb+srv://andresrobert9530:68vCmM0hhmBQj1tl@cluster0.ynrod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Nombre de la base de datos
spring.data.mongodb.database=shaineDB

# Puerto en caso de usar MongoDB local (opcional si usas la URI arriba)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración del servidor Spring Boot
server.port=8497